@import "css/style.css"
@forward "button"

$dark: #000000
$black: #000000
$gray: #444444



form
  width: 80%
  margin: 25px 0 0 0

.form-check
  margin: -5px 0 25px 15px;

.form-control 
  border-radius: 0px
  border-width: 2px
  border-color: $dark
  background-color: transparent


input[type=text]:focus, .form-control:focus
  border-radius: 0px
  background-color: $dark
  color: white
  border-width: 2px
  border-color: $dark


input[type=text], .form-control 
  color: black
  border-width: 2px
  border-color: $dark


.controls 
  width: 79%
  margin: -20px 0 0 90px
  padding: 0 0 10px 0
  border-radius: 0
